{
  "name": "chopper",
  "version": "1.0.0",
  "main": "chopper.js",
  "repository": "https://github.com/joetm/chopper.git",
  "license": "MIT",
  "scripts": {
    "tagesschau": "node ./chopper.js https://www.tagesschau.de/ div.box",
    "demo": "node ./chopper.js https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html div.panel",
    "twitter": "./chopper.js 'https://twitter.com/search?q=Europe&src=tren' 'li>div.tweet'",
    "start": "npm run demo"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "death": "^1.1.0",
    "fs": "^0.0.1-security",
    "jpeg-js": "^0.3.4",
    "png-js": "1.0.0",
    "pngjs": "^3.3.3",
    "pngjs-draw": "^0.0.6",
    "puppeteer": "^1.5.0",
    "pureimage": "^0.1.6",
    "yargs": "^12.0.1"
  }
}
